<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="mIRC Scripts.exe" publicKeyToken="662eb0c97236d59d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="shape28.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mIRC Scripts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="mIRC Scripts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mIRC Scripts.exe" size="79360">
      <assemblyIdentity name="mIRC Scripts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>37RHIRAbVqSHn0FeFexDqvaeRCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="shape28.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yf6ScFU1CqxCRc1zO/W75dzpqJ8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WIN-NSJI0R3EL6L\Gary Turner" issuerKeyHash="686fb0c853bb612a1ac395d69a3cc1d904e4e45d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iPRZx8BpmiPrwm/5NA2qhLave8s=</DigestValue></Reference></SignedInfo><SignatureValue>Bo5KXWOOYrdi1eZ30MkViUgbUSDuvw2SJMdB7LV/R/h6UIkA5E51zrBtjQksNkQ20FUOX7nsGnx3qEh1pkj5uwCKJYf46A4uzeQT2aqkMXDADkfdR7LNzzdnoCAquIZA4HI7WH2n3iVuWjDac28FZBopn7cFTSDWeLyWIxWxCak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uMJdy5catoaLShzKUCZt3DxKJgV6xgAGbUz4aALgGkVTgNX7j9gRsOMoZXPgWBrwNniiJ2Jh4IlwhlS7YQ1qpsM2UM9mzlSX1YcH6h/5x6/8ggxkzK+zVH8EV4Rlu3tCOASKOJ5qMdueci9zjtd8DH5to5UybE1zwS5orMNUmqM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb7bafb684aa0d34f96fc2eb239a69c0c759f488" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="mIRC Scripts.exe" publicKeyToken="662eb0c97236d59d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-NSJI0R3EL6L\Gary Turner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8A9bASZCjgxhTBqF3ZcabYrNZao=</DigestValue></Reference></SignedInfo><SignatureValue>ltxwGKOAT7AmGopNyQqSe+o8t0GWJVUlIr6W7fdDF0w/axUknGDAVSe+iia3BG8UYU3MY676ASM3cB4XTP57jR2hrqDlPPk0I+MZTX5utIlOIMzw+0zonFygjv+YfrgUd0kGyTwkBlcPgh90GTHuIyMH0ye8y7TeFkzuVl5vYDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uMJdy5catoaLShzKUCZt3DxKJgV6xgAGbUz4aALgGkVTgNX7j9gRsOMoZXPgWBrwNniiJ2Jh4IlwhlS7YQ1qpsM2UM9mzlSX1YcH6h/5x6/8ggxkzK+zVH8EV4Rlu3tCOASKOJ5qMdueci9zjtd8DH5to5UybE1zwS5orMNUmqM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQSxfCNXRAa9M57624gf06zANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYAVwBJAE4ALQBOAFMASgBJADAAUgAzAEUATAA2AEwAXABHAGEAcgB5ACAAVAB1AHIAbgBlAHIwHhcNMTAxMjE2MDYwMDI4WhcNMTExMjE2MTIwMDI4WjBBMT8wPQYDVQQDHjYAVwBJAE4ALQBOAFMASgBJADAAUgAzAEUATAA2AEwAXABHAGEAcgB5ACAAVAB1AHIAbgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALjCXcuXGraGi0ocylAmbdw8SiYFesYABm1M+GgC4BpFU4DV+4/YEbDjKGVz4Fga8DZ4oidiYeCJcIZUu2ENaqbDNlDPZs5Ul9WHB+of+cev/IIMZMyvs1R/BFeEZbt7QjgEijieajHbnnIvc47XfAx+baOVMmxNc8EuaKzDVJqjAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACUeJz+AVGH7WRB33UVKgaRAA5CFFoGqIjd0S77jVBOfKbd3v+zCDbexFVO1SqKynzBAV/Y4kolaKcUWWiifbPTQzmRLb7GD6cKK/r1oFV4emtf8bJhHrmOiA3tLIYBEDdzXBwQg+ORe3OxGGYseCL6XxFK6w4+IIGgwBvQPagmc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>